IAR Kickstart kit STM32L152VB-EXP with magnetometer
===================================================
#download and unpack the OpenOCD

to bin or bin-x64 folder put the openocd.cfg file with content:
==================================
source [find interface/jlink.cfg]

# GDB can also flash my flash!

gdb_memory_map enable
gdb_flash_program enable

source [find target/stm32l1.cfg]
==================================
# download the Zadig application (from http://zadig.akeo.ie/downloads/zadig-2.3.exe)
# run it as administrator
# replace or install driver for jlink
# start openocd.exe and following output should occur:
##Open On-Chip Debugger 0.10.0
##Licensed under GNU GPL v2
##For bug reports, read
##        http://openocd.org/doc/doxygen/bugs.html
##Info : auto-selecting first available session transport "jtag". To override use 'transport select <transport>'.
##adapter speed: 300 kHz
##adapter_nsrst_delay: 100
##jtag_ntrst_delay: 100
##none separate
##cortex_m reset_config sysresetreq
##Info : No device selected, using first device.
##Info : J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
##Info : Hardware version: 8.00
##Info : VTarget = 3.313 V
##Info : clock speed 300 kHz
##Info : JTAG tap: stm32l1.cpu tap/device found: 0x4ba00477 (mfg: 0x23b (ARM Ltd.), part: 0xba00, ver: 0x4)
##Info : JTAG tap: stm32l1.bs tap/device found: 0x06416041 (mfg: 0x020 (STMicroelectronics), part: 0x6416, ver: 0x0)
##Info : stm32l1.cpu: hardware has 6 breakpoints, 4 watchpoints

#start hyperterminal with telnet to localhost:4444
##Info : accepting 'telnet' connection on tcp/4444

#use following commands with the result below
#>flash banks
###0 : stm32l1.flash (stm32lx) at 0x08000000, size 0x00000000, buswidth 0, chipwidth 0
#>flash probe 0
##Info : Device: STM32L1xx (Cat.1 - Low/Medium Density)
##Info : STM32L flash size is 128kb, base address is 0x8000000
#>flash banks
###0 : stm32l1.flash (stm32lx) at 0x08000000, size 0x00020000, buswidth 0, chipwidth 0

